10/5/20, 17:14 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
10/5/20, 17:14 - Dave: It's my new contact. Pls save it!
10/6/20, 07:05 - Dave: Good morning...
Did you see my message?? 
10/6/20, 07:06 - Dave: Hello???
10/6/20, 07:06 - Dave: Hello???
10/6/20, 07:06 - Dave: Hello???
10/6/20, 07:06 - Dave: Hello???
10/6/20, 07:06 - Dave: Hello???
10/6/20, 07:06 - Dave: Hello???
10/6/20, 07:06 - Dave: Hello???
10/6/20, 07:06 - Dave: Hello???
10/7/20, 13:50 - Dave's security code changed. Tap for more info.
10/7/20, 22:03 - Alice: Hey Dave .. My bad! I was too busy, I'm sorry! 🥰
